/** Volgende CSS gaan we ze geven **/
* {
    font-family: Helvetica,sans-serif;
}
h1{
    font-size: 2.5em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    color: black;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: left;
}
h2{
    font-size: 150%;
}

.respimg {
    width: 100%;
    height: auto;
    display: block;
}
.header-container {
    border-bottom: 1px solid #ebe8e8;
}
header {
    height: 50px;
    text-align: center;
    width: 600px;
}
header img {
    height: 50px;
    width: 160px;
}

@media (min-width: 770px) {
    header{
    width: 750px; /* Vanaf 770px viewport breedte */
    }
}

@media (min-width: 1000px) {
    header{
    width: 980px; /* Vanaf 1000px viewport breedte */
    }
}
nav {
    text-align: center;
    color: saddlebrown;
    padding: 10px 0 10px 0;

    display: flex;
    justify-content: center;

    width: 980px;
    margin: 0 auto;
}

span {
    border-right: 1px solid saddlebrown;
    padding: 10px;
    width: 20%;
    display: inline-block;
}

.banner-container {
    color:white;
    font-size: 40px;
    text-shadow: 2px 2px 4px black;

    display:flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-image: url("../images/headerimage.jpg");
    background-position: center;
    width: 100%;
    background-size: cover;
    height: 500px;
}

@media (min-width: 800px) {
    .banner-container {
        font-size:5em;
        display:flex;
        align-items: center;
        justify-content: center;
    }
}
main > h1 {
    margin-top: 50px;
}
.article1-container{
    margin: 0 auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.recipe-items {
    border-top: 1px solid #ddd;
    grid-column: 1;
}
.kicker {
    text-transform: uppercase;
    color:#ff4d56;
    font-size:1.2em;
    padding: 1px;
}
.item_body {
    color: #666;
    line-height: 2;
}
.article1-container > img {
    width: 100%;
    height: auto;
    display: block;
    grid-column: 2;
    grid-row: span 1;
}

.recommended_grid {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    gap: 20px;
}
.recommended_grid .respimg{
    height: 80%;
    width: 80%;
    margin:25px;
}

#left{
    padding-right: 10px;
    justify-content: right;
    float:left;
    display: flex;
    width:50%;
    background-color: white;
    color:black;
}
#right{
    padding-left: 10px;
    float:right;
    display: flex;
    width:50%;
    background-color: black;
    color:white;
}

@media (max-width: 770px){
    .article1-container {
        width: 600px;
        text-align: center;
    }
}
@media (min-width: 770px){
    .article1-container{
        width:750px;
        text-align: center;
    }
}
@media (min-width: 100px){
    .article1-container{
        width: 980px;
        text-align: center;
    }
}