<!doctype html>
<html>
<head>
	<title>Kip en ei</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="Styles/style.css" rel="stylesheet">
</head>
<body>
<!-- Voeg hier het tesktvak en de keuzelijst toe -->
<span>Heeft de kip een ei?</span>

<select id="kip">
	<option value="--KIES--">niets</option>
	<option value="met een ei">met ei</option>
	<option value="zonder een ei">zonder ei</option>
</select><br>

<label for="letterInput">Geef een letter:</label>
<input type="text" maxlength="1" id="letterInput" name="letterInput">


<div id="img" class="hidden"></div>
<p id="note"></p>

<script src="Scripts/index.js"></script>
</body>
</html>